# projectf2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: Comercial_1.2.2.aab  Comercial_1.2.2.apk
app/src/androidTest/java/com/example/ibrep/projectf2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrep/projectf2/: CabWidget.java  CrcWidget.java  CrdWidget.java  Drive.java  DriveWidget.java  KmpWidget.java  Login.java  Oraculo.java  OraculoWidget.java  RccWidget.java  SelectPage.java
app/src/main/java/com/example/ibrep/projectf2/Email/: Config.java  SendMail.java
app/src/main/java/com/example/ibrep/projectf2/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/ibrep/projectf2/Pages/: CAB.java  CRC.java  CRD.java  KMP.java  RCC.java
app/src/main/java/com/example/ibrep/projectf2/SQ/: Constants.java  CustomAdapter.java  DBAdapter.java  DBHelper.java  MainActivity.java  Menu.java  MyLongClickListener.java  MyViewHolder.java  Spacecraft.java
app/src/main/res/drawable/: bnv_tab_item_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav.xml  cab.xml  content_main.xml  crc.xml  crd.xml  drive.xml  kmp.xml  login.xml  menu.xml  model.xml  oraculo.xml  rcc.xml  select.xml  widcab.xml  widcrc.xml  widcrd.xml  widdrive.xml  widkmp.xml  widoraculo.xml  widrcc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cab_widget_info.xml  crc_widget_info.xml  crd_widget_info.xml  drive_widget_info.xml  file_paths.xml  kmp_widget_info.xml  oraculo_widget_info.xml  rcc_widget_info.xml  remote_config_defaults.xml
app/src/test/java/com/example/ibrep/projectf2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
