apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ibrep.comercial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation project(':Library:library')
    implementation 'com.google.firebase:firebase-core:16.0.6' //Firebase
    implementation 'com.google.firebase:firebase-storage:16.0.5' //Firebase storage
    implementation 'com.google.firebase:firebase-auth:16.1.0' //Firebase auth
    implementation 'com.google.firebase:firebase-config:16.3.0' //Firebase VersionStatus
    implementation 'com.google.firebase:firebase-messaging:17.3.4' //Firebase messaging
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

apply plugin: 'com.google.gms.google-services' //Firebase

