<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Pages.RCC">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/versionStatus"
        android:text="Eu estou aqui"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_viewCRC"
        android:src="@drawable/crcp" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_viewRCC"
            android:src="@drawable/rccp" />


    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_viewCAB"
            android:src="@drawable/cabp" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_viewCRD"
            android:src="@drawable/crdp" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_viewKMP"
            android:src="@drawable/kmpp" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_viewDrive"
        android:src="@drawable/drivenamed" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_viewOraculo"
        android:src="@drawable/vendedor" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

</LinearLayout>
</ScrollView>

    <include layout="@layout/bottom_nav" />

</RelativeLayout>